﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin - Manage Products</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/admin-products.js"defer></script>
</head>
<body class="d-flex flex-column min-vh-100 bg-dark">
    <header>
    <nav>
        <ul style="list-style-type: none; padding: 10px; margin: 0; background: #f8f9fa;">
            <li style="display: inline; margin-right: 20px;">
                <a class="navbar-brand text-primary" href="index.html">Lucky's Card Shop</a>
            </li>
            <li style="display: inline; margin-right: 20px;">
                <a href="admin-products.html">Manage Products</a>
            </li>
            <li style="display: inline; margin-right: 20px;">
                <a href="admin-upload.html">Upload Product</a>
            </li>
            <li style="display: inline; float: right;">
                <button onclick="" style="border: none; background: none; cursor: pointer;">Sign Out</button>
            </li>
        </ul>
    </nav>
    </header>

    <div class="container mt-4">
        <div class="row" id="product-list">
            <!-- Products will be dynamically inserted here -->
        </div>
    </div>
    <footer class="bg-primary text-light py-3">
        <div class="container-fluid text-center">
            <p class="mb-0">&copy; 2024 Lucky's Card Shop</p>
            <p class="mb-0">I actually have these cards so lmk if you want. email: j_lee10@uncg.edu</p>
        </div>
    </footer>

</body>
</html>
