﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Buy Some Cards</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="scripts.js" defer></script>
</head>
<body class="bg-dark text-light">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-primary" href="index.html">Lucky's Card Shop</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="products.html">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Common</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Super Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Ultra Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Ultimate Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Secret Rare</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="nav-link text-warning" href="cart.html">Cart</a>
                </div>
                <div>
                    <form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-link my-2 my-sm-0">Sign In</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
<section class="cart">
    <div class="selected-items">
        <h2>Selected Cards</h2>
        <div class="row">
            <div class="cart-card">
                <div class="selected-image"><img src="/cards/mc2en004.jpg" alt="Black Luster Soldier - Envoy of the Beginning" class="card-img-top"/></div>
                <div class="card-body">
                    <h5 class="selected-name">Black Luster Soldier - Envoy of the Beginning</h5>
                    <div class="selected-price" data-price="50">$50</div>
                    <div class="quantity-control">
                        <button class="subtract-quantity">-</button>
                        <div class="quantity" data-quantity="1">1</div>
                        <button class="add-quantity">+</button>
                    </div>
                    <div class="item-total">Item total: <span class="item-total-price" data-item-total="50">$50</span></div>
                </div>
            </div>
            <div class="cart-card">
                <div class="selected-image"><img src="/cards/dds002.jpg" alt="Dark Magician" class="card-img-top"/></div>
                <div class="card-body">
                    <h5 class="selected-name">Dark Magician</h5>
                    <div class="selected-price" data-price="720">$720</div>
                    <div class="quantity-control">
                        <button class="subtract-quantity">-</button>
                        <div class="quantity" data-quantity="1">1</div>
                        <button class="add-quantity">+</button>
                    </div>
                    <div class="item-total">Item total: <span class="item-total-price" data-item-total="720">$720</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="cart-total">
        <div class="selected-total" id="selected-total">Item total: $0</div>
        <div class="fee">Random fee: $1</div>
        <div class="tax" id="tax">Tax: $0</div>
        <div class="total" id="total-price">Total: $0</div>
    </div>
</section>
    <footer class="bg-primary text-light py-3">
        <div class="container-fluid text-center">
            <p class="mb-0">&copy; 2024 Lucky's Card Shop</p>
            <p class="mb-0">I actually have these cards so lmk if you want. email: j_lee10@uncg.edu</p>
        </div>
    </footer>
</body>
</html>
