﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/product-edit.js"></script>
</head>

<body class="bg-dark text-light">
    <nav>
        <ul style="list-style-type: none; padding: 10px; margin: 0; background: #f8f9fa;">
            <li style="display: inline; margin-right: 20px;">
                <a class="navbar-brand text-primary" href="index.html">Lucky's Card Shop</a>
            </li>
            <li style="display: inline; margin-right: 20px;">
                <a href="admin-products.html">Manage Products</a>
            </li>
            <li style="display: inline; margin-right: 20px;">
                <a href="admin-upload.html">Upload Product</a>
            </li>
            <li style="display: inline; float: right;">
                <button onclick="" style="border: none; background: none; cursor: pointer;">Sign Out</button>
            </li>
        </ul>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Edit Product</h1>
        <form id="edit-product-form">
            <div class="form-group">
                <label for="product-id">Product ID</label>
                <input type="text" id="product-id" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label for="product-name">Name</label>
                <input type="text" id="product-name" class="form-control">
            </div>
            <div class="form-group">
                <label for="product-description">Description</label>
                <textarea id="product-description" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" name="price" id="product-price" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="product-condition">Condition</label>
                <input type="text" id="product-condition" class="form-control">
            </div>
            <div class="form-group">
                <label for="product-edition">Edition</label>
                <input type="text" id="product-edition" class="form-control">
            </div>
            <div class="form-group">
                <label for="product-image">Image Path</label>
                <input type="text" id="product-image" class="form-control">
            </div>
            <div class="form-group">
                <label for="product-rarity">Rarity</label>
                <input type="text" id="product-rarity" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
        </form>
    </div>
</body>
</html>
