.container {
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px; /* Add space between the images */
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
    flex: 1;
}

.small {
    width: 180px;
    height: 120px;
    transition: all 0.3s ease-in-out;
}

.big {
    width: 300px;
    height: 200px;
    transition: all 0.3s ease-in-out;
}

.description {
    margin-top: 10px;
    text-align: center;
    display: none;
}

.item.active .description {
    display: block; 
}

.meal-plan-list{
    display:flex;
    flex-direction: column;
}

.meal-total{
    display: flex;
    flex-direction: column;
    align-items: end;
}

p{
    font-size: 24px;
}

.data-price{
    color: blue;
}

h3{
    font-size: 36px;
    color: darkred;
}

a{
    font-size: 24px;
}

.total{
    color: green;
    font-size: 32px;
}