﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Buy Some Cards</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>

</head>
<body class="bg-dark text-light">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-primary" href="index.html">Lucky's Card Shop</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="products.html">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Common</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Super Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Ultra Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Ultimate Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Secret Rare</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="nav-link text-warning" href="cart.html">Cart</a>
                </div>
                <div>
                    <form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-link my-2 my-sm-0">Sign In</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="product-details">
        <div class="details-image"><img src="/cards/mc2en004.jpg" /></div>
        <div class="details-name">Black Luster Soldier - Envoy of the Beginning</div>
        <div class="details-description">Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) 
            by banishing 1 LIGHT and 1 DARK monster from your GY. Once per turn, you can activate 1 of these effects.<br />
            ● Target 1 monster on the field; banish it. This card cannot attack the turn this effect is activated.<br />
            ● If this attacking card destroys an opponent's monster by battle: It can make a second attack in a row.</div><br />
        <div class="details-price"><a href="">$50</a></div>
        <div class="details-condition">Near Mint</div>
        <div class="details-edition">Limited</div>
    </section>
    <footer class="bg-primary text-light py-3">
        <div class="container-fluid text-center">
            <p class="mb-0">&copy; 2024 Lucky's Card Shop</p>
            <p class="mb-0">I actually have these cards so lmk if you want. email: j_lee10@uncg.edu</p>
        </div>
    </footer>
</body>
</html>