﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Buy Some Cards</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>

</head>
<body class="d-flex flex-column min-vh-100 bg-dark">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-primary" href="index.html">Lucky's Card Shop</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="products.html">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Common</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Super Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Ultra Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Ultimate Rare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="">Secret Rare</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a class="nav-link text-warning" href="cart.html">Cart</a>
                </div>
                <div>
                    <form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-link my-2 my-sm-0">Sign In</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.tcgplayer.com/product/24619/yugioh-master-collection-volume-2-black-luster-soldier-envoy-of-the-beginning?Language=English&Condition=Near+Mint&page=1">
                        <img src="/cards/mc2en004.jpg" class="card-img-top" alt="Black Luster Soldier - Envoy of the Beginning">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Black Luster Soldier - Envoy of the Beginning</h5>
                        <p class="card-text">$36</p>
                        <a class="btn btn-success">Add item</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.tcgplayer.com/product/22941/yugioh-yu-gi-oh-video-game-promotional-cards-dark-magician-dark-duel-stories?Language=English&Condition=Near+Mint&page=1">

                        <img src="/cards/dds002.jpg" class="card-img-top" alt="Dark Magician">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Dark Magician</h5>
                        <p class="card-text">$720</p>
                        <a class="btn btn-success">Add item</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.tcgplayer.com/product/66731/yugioh-turbo-pack-booster-six-dark-armed-dragon-utr?Language=English&Condition=Near+Mint&page=1">
                        <img src="/cards/tu06en00.jpg" class="card-img-top" alt="Dark Armed Dragon">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Dark Armed Dragon</h5>
                        <p class="card-text">$460</p>
                        <a class="btn btn-success">Add item</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.tcgplayer.com/product/47584/yugioh-gold-series-4-pyramids-edition-five-headed-dragon?Language=English&Condition=Near+Mint&page=1">
                        <img src="/cards/gld4en031.jpg" class="card-img-top" alt="Five-Headed Dragon">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Five-Headed Dragon</h5>
                        <p class="card-text">$5</p>
                        <a class="btn btn-success">Add item</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.tcgplayer.com/product/66850/yugioh-legendary-collection-3-yugis-world-dragon-master-knight?Language=English&Condition=Near+Mint&page=1&Printing=1st+Edition">
                        <img src="/cards/lcywen050.jpg" class="card-img-top" alt="Dragon Master Knight">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Dragon Master Knight</h5>
                        <p class="card-text">$2</p>
                        <a class="btn btn-success">Add item</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.tcgplayer.com/product/24846/yugioh-shonen-jump-magazine-promos-blue-eyes-ultimate-dragon?Language=English&page=1&Condition=Near+Mint">
                        <img src="/cards/jmpen005.jpg" class="card-img-top" alt="Blue Eyes Ultimate Dragon">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Blue Eyes Ultimate Dragon</h5>
                        <p class="card-text">$5</p>
                        <a class="btn btn-success">Add item</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.tcgplayer.com/product/33761/yugioh-hidden-arsenal-brionac-dragon-of-the-ice-barrier?Language=English&Condition=Near+Mint&page=1">
                        <img src="/cards/ha01en022.jpg" class="card-img-top" alt="Brionac, Dragon of the Ice Barrier">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Brionac, Dragon of the Ice Barrier</h5>
                        <p class="card-text">$17</p>
                        <a class="btn btn-success">Add item</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.tcgplayer.com/product/40110/yugioh-extreme-victory-tour-guide-from-the-underworld?Language=English&Condition=Near+Mint&page=1">
                        <img src="/cards/exvcen084.jpg" class="card-img-top" alt="Tour Guide From the Underworld">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Tour Guide From the Underworld</h5>
                        <p class="card-text">$40</p>
                        <a class="btn btn-success">Add item</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <a href="https://www.tcgplayer.com/product/40110/yugioh-extreme-victory-tour-guide-from-the-underworld?Language=English&Condition=Near+Mint&page=1">
                        <img src="/cards/crven015.jpg" class="card-img-top" alt="Cyber Dragon">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Cyber Dragon <span class="important-text">*MISPRINT ALTERNATE COLOR*</span></h5>
                        <p class="card-text">$1000</p>
                        <a class="btn btn-success">Add item</a>
                    </div>
                </div>
            </div>
        </div>

    <footer class="bg-primary text-light py-3">
        <div class="container-fluid text-center">
            <p class="mb-0">&copy; 2024 Lucky's Card Shop</p>
            <p class="mb-0">I actually have these cards so lmk if you want. email: j_lee10@uncg.edu</p>
        </div>
    </footer>

</body>
</html>
