﻿.home-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    max-width: 100vw;
}

.home-row img {
    width: 30vw;
    height: auto;
    max-width: 100%;
    object-fit: contain;
}

html, body {
    height: 100%;
    margin: 0;
}

.important-text {
    color: red;
}

.details-name {
    color: darkred;
    font-size: 24px;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    max-width: 100vw;
    font-size: 18px;
}

.details-image {
    width: 30vw;
    max-width: 100%;
    object-fit: contain;
}

.details-description {
    width: 30vw;
    max-width: 100%;
    object-fit: contain;
}

.cart {
    margin: 20px;
}

.cart-card {
    width: calc(33.333% - 10px);
    margin-bottom: 20px;
    display: flex; 
    flex-direction: column;
    align-items: start;
}

.selected-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.selected-items .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selected-image img {
    max-width: 300px;
    height: auto;
}

.quantity-control {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
    margin-top: 10px;
}

.quantity-control button {
    font-weight: bold; 
    padding: 10px 15px; 
    font-size: 18px; 
}

.quantity-control .add-quantity {
    background-color: green;
    color: white; 
    border: none; 
    border-radius: 5px; 
}

.quantity-control .subtract-quantity {
    background-color: darkred; 
    color: white; 
    border: none; 
    border-radius: 5px;
}

.quantity {
    min-width: 30px; 
    text-align: center;
}

button {
    padding: 15px 10px;
}

.cart-total {
    margin-top: 20px;
    font-size: 16px;
}

.total {
    color: lime;
    font-size: 24px;
}